[tox]
envlist = py36, py37, py38, lint

[testenv:lint]
basepython = python
allowlist_externals = pre-commit
deps =
commands = pre-commit run --all-files

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest --cov-append

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint
